apiVersion: v1
kind: Secret
metadata:
  name: simplilearn
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: "simplilearn"
type: kubernetes.io/service-account-token